# BASE
PORT=3030

#CORS
CORS='http://localhost:3000'


# AUTH
JWT_ACCESS_SECRET='9278t2f3gf9n82t7'
JWT_REFRESH_SECRET='9827342t398t732r'
REFRESH_TOKEN_ACTIVE_TIME='1d'
ACCESS_TOKEN_ACTIVE_TIME='1h'


# DB SETTINGS
PSQL_PORT = 5432
PSQL_HOST = localhost
PSQL_USER = postgres
PSQL_DATABASE = postgres
PSQL_PASSWORD = 12345

# GOOGLE SETTINGS  
GOOGLE_CLIENT_ID = "1063135315883-bfdadjqdn9jnnqsc69727oud60ltm5f3.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET = "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"
EMAIL = "kamo.poghosyan07@gmail.com"
APP_PASSWORD = 'bsur lrwh jajf cauj'

$2a$10$JNSXw.fP95K6uUB3nm16.Or3.ErWeOlqOKhqYQVnTE6m3KPVJsqLq